<!DOCTYPE html>
<html lang="ja">
<head>
    <script src="js/font.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OZAWA DESIGN</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
</head>





<body>

    <div class="common">

   
     <!-- ヘッダー -->
     <header>
        <div id="splash">
            <div id="splash_logo"><img src="images/logo-wh.svg" alt="白ロゴ" class="fadeUp"></div>
        </div>
           


        <div class="header-wrap" id="header">
            <div class="mv1">
                <canvas id="waveCanvas"></canvas>

                    <div><a href="index.html"><img src="images/logo-wh.svg" alt="白ロゴ"></a></div>
                    <div class="mv1_sp"><a href="index.html"><img src="images/logo-nv.svg" alt="SP用ロゴ"></a></div>
                    
            </div>
                <nav class="pc-nav">
                    <ul>
                        <li><a href="concept.html">Concept</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="works.html">Works</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

            
                    <div class="sp-btn"><span></span><span></span><span></span></div>
                    <nav id="sp-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="concept.html">Concept</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="works.html">Works</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="circle-bg"></div>
            

                <div class="hiden">
                    <div class="mv2">
                        <h1><span>想い</span>を照らし、<br>未来へ導く<span>灯り</span>へ</h1>
                    </div>
            
                    <div class="mv2_sp">
                        <h1 class="text-sp"><span>想い</span>を照らし、<br> 未来へ導く<span>灯り</span>へ</h1>
                    </div>
                </div>


                <div class="mv3">
                    <img src="images/pc_toudai.svg" alt="PC用灯台のイラスト">
                </div>

                
                <div class="mv3_sp">
                    <img src="images/sp_toudai.svg" alt="SP用灯台のイラスト">
                </div>

            <div class="scrolldown"><span>Scroll</span></div>
            
        </div>
    
    </header>

    




    <div class="content">


        <!-- コンセプト -->
        <section class="concept-wrap" id="CONCEPT">
            <h2 class="title">CONCEPT</h2>
            <p class="subtitle">概念</p>
            <div class="concept_contents">
                <div class="concept-logo"><img src="images/logo-nv.svg" alt="コンセプトロゴ"></div>

                <div class="concept-main">
                    <h3>“想いを照らし、未来へ導く灯りへ”</h3>
                    <p>波のように情報が押し寄せる今の世界で、お客様が届けたい「<wbr>想い」をデザインという光で照らし、人々が迷わずその「想い」<wbr>と繋がれるように導いていく。<br>
                    <br>私は、灯台が航路を照らして船を導くように、<wbr>企業様や人々の航路を照らして、<wbr>明るい未来へ導ける存在になりたい。この志と願いを表すのに、<wbr>私の名前の“舟”を灯台に見立てたロゴに仕上げています。</p>

                    <div class="concept_btn">
                        <a href="concept.html"><img src="images/view-btn.svg"></a>
                    </div>
                </div>
            </div>
        </section>

       
       

        <!-- <section class="concept-wrap" id="CONCEPT">
            <h2 class="title">CONCEPT</h2>
            <p class="subtitle">概念</p>
            <div class="concept_contents">
                <img src="images/logo-nv.svg" alt="コンセプトロゴ">
                <ul>
                    <li>
                        <h3>“想いを照らし、未来へ導く灯りへ”</h3>
                        <p>波のように情報が押し寄せる今の世界で、お客様が届けたい「<wbr>想い」をデザインという光で照らし、人々が迷わずその「想い」<wbr>と繋がれるように導いていく。<br>
                        <br>私は、灯台が航路を照らして船を導くように、<wbr>企業様や人々の航路を照らして、<wbr>明るい未来へ導ける存在になりたい。この志と願いを表すのに、<wbr>私の名前の“舟”を灯台に見立てたロゴマークに仕上げています。</p>
                    </li>
                </ul>

                
            </div>
    
            <div class="concept_btn">
                <a href="concept.html"><img src="images/view-btn.svg"></a>
            </div>
        </section> -->
    


    

        <!-- アバウト -->
            <section class="about-wrap" id="ABOUT">
        
                <h2 class="title">ABOUT</h2>
                <p class="subtitle">私について</p>
                <div class="about_contents">
                    <div class="profile"><img  src="images/about-00.jpg" alt="プロフィール写真"></div>
                    <div class="about_text">
                        <h3>小澤 舟平</h3>
                        <p class="about_name">OZAWA SHUHEI</p>
                        <p class="about_explain">笑顔を守る消防士から笑顔を作るデザインの世界へ。
                            お客様の想いをカタチにし、<wbr>デザインを通して多くの課題や悩みを一緒に解決していきます。</p>
                        <a href="about.html" class="about_btn">
                            <img src="images/view-btn.svg" alt="view more">
                        </a>
                    </div>
        
                </div>
        
            </section>
 
                





        <!--サービス  -->
        <section class="service-wrap" id="SERVICE">
            <h2 class="title">SERVICE</h2>
            <p class="subtitle">お役に立てること</p>
        
            <div class="service-flex">
                <div class="service-box1">
                    <h3>デザイン</h3>
                    <img src="images/servise01.svg" alt="ペイントのイラスト">
                    <p class="lang">illustrator / Photoshop</p>
                    <p class="service-explain">ホームページやバナー、ロゴなどのWEB制作物から、名刺やチラシなどの印刷物まで様々な要望に対応致します。
                    <br>また、ただ綺麗なデザインを作るのではなく、<wbr>お客様がどんな目的でどんな効果を求めているのかをヒアリングし想いをカタチにしていきます。</p>
                </div>
        
        
                <div class="service-box2">
                    <h3>コーディング</h3>
                    <img src="images/servise02.svg" alt="キーボードのイラスト">
                    <p class="lang">HTML / CSS / JavaScript</p>
                    <p class="service-explain">
                        パソコンやスマートフォンなど、どんな種類のデバイスでも見やすくなるようにレスポンシブ対応できるコーディングを致します。
                    <br>その他、動きのあるサイト作りも可能です。</p>
                </div>
            </div>
        </section>





    <!-- ワークス -->
    <section  class="works-wrap" id="WORKS">
        <h2 class="title">WORKS</h2>
        <p class="subtitle">制作実績</p>


        <div class="works_slider" id="js-slider">
            <div class="slick_img">
                <a href="works01-mobile.html">
                    <img src="images/works01-100.jpg" alt="モバイル">
                </a>
            </div>
            <div class="slick_img">
                <a href="works02-burger.html">
                    <img src="images/works02-100.jpg" alt="ハンバーガー">
                </a>             
            </div>
            <div class="slick_img">
                <a href="works03-travel.html">
                    <img src="images/works03-100.jpg" alt="トラベル">
                </a>           
            </div>
            <div class="slick_img">
                <a href="works04-salon.html">
                    <img src="images/works04-100.jpg" alt="美容院">
                </a>              
            </div>
            <div class="slick_img">
                <a href="works05-workers.html">
                    <img src="images/works05-100.jpg" alt="ワークス">
                </a>               
            </div>
            <div class="slick_img">
                <a href="works06-cafe.html">
                    <img src="images/works06-100.jpg" alt="カフェ">
                </a>              
            </div>
        </div>

        <div class="arrow_prev"></div>
        <div class="arrow_next"></div>


        <div class="all_btn">
            <a href="works.html">
                <img src="images/view-btn.svg">
            </a>
        </div>

    </section>





        <!-- コンタクト -->
        <section class="contact-wrap" id="CONTACT">
            <h2 class="title">CONTACT</h2>
            <p class="subtitle">お問い合わせ</p>
    
            <div class="contact_text">
                <p>お仕事のご依頼やご相談等、お気軽にお問い合わせください。
                <br>ご連絡お待ちしております。
                </p>
            </div>
    
            <div class="contact_btn">
                <a href="contact.html">
                    <img src="images/contact-btn.svg" alt="clickボタン">
                </a>
            </div>        
        </section>
        



        <!-- フッター -->
        <footer>
            <div class="footer_wrap">
    
            
    
                <div class="footer_logo">
                    <a href="index.html"><img src="images/logo-wh.svg" alt="白ロゴ"></a>
                </div>
    
                <nav class="footer_pc_nav">
                    <ul>
                        <li><a href="concept.html">Concept</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="works.html">Works</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
    
                <div class="insta">
                    <a href="https://www.instagram.com/dezahei.96/" target="_blank">
                        <img src="images/instagram.svg" alt="インスタグラムのロゴ">
                    </a>
                </div>
    
                
    
            
    
                <div class="copylight">©︎ 2023 OZAWA DESIGN </div>
    
            </div>
    
            
    
    
            <div>
                <p class="page-top">
                    <a href="#header">
                    <img src="images/topbtn.svg" alt="トップボタン">
                    </a>
                </p>
            </div>
            
    
            
            
        </footer>
     </div>

    

    </div>

    
    <script src="js/script.js"></script>
    
</body>
</html>